#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MongodbSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bosonit
spring.data.mongodb.host=localhost
spring.data.mongodb.username = root
spring.data.mongodb.password = example
spring.data.mongodb.port=27017